{
    "name": "afridlund85/laravel-package-skeleton",
    "description": "nope",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Fridlund",
            "email": "afridlund85@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Afridlund85\\TestPackage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Afridlund85\\TestPackage\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Afridlund85\\TestPackage\\TestPackageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
